In [1]:
import pandas as pd
import re
from datetime import datetime
import sqlite3

In [2]:
conn = sqlite3.connect("incidents.db")

In [3]:
df = pd.read_sql_query("select * from police_reports limit 5;", conn)
df

,id,year,month,day_m,day_w,time,category,meta_cat,resolution,location,lat,lng,zipcode,neighborhood
0,160355997,2016,1,1,Friday,0:01,VEHICLE THEFT,BC,"ARREST, BOOKED","(37.7323312464378, -122.3783922575336)",37.732331,-122.378392,94124,Bayview
1,160899127,2016,1,1,Friday,0:01,SUSPICIOUS OCC,WC,NONE,"(37.7368469604958, -122.38490710609751)",37.736847,-122.384907,94124,Bayview
2,160002267,2016,1,1,Friday,0:30,SUSPICIOUS OCC,WC,NONE,"(37.72050645903634, -122.39036028161027)",37.720506,-122.390360,94124,Bayview
3,160000603,2016,1,1,Friday,2:18,ASSAULT,BC,"ARREST, BOOKED","(37.73748619494767, -122.38887930314718)",37.737486,-122.388879,94124,Bayview
4,166007037,2016,1,1,Friday,7:30,LARCENY/THEFT,BC,NONE,"(37.731859448263144, -122.38716770759018)",37.731859,-122.387168,94124,Bayview

In [4]:
df2 = pd.read_sql_query("select * from geo_shapes limit 5;", conn)
df2

,the_geom,cartodb_id,neighborho,created_at,updated_at
0,0106000020E6100000010000000103000000010000000C...,23,Pacific Heights,2014-12-11,2014-12-11
1,0106000020E61000000100000001030000000100000015...,29,Presidio Heights,2014-12-11,2014-12-11
2,0106000020E61000000100000001030000000100000020...,31,Glen Park,2014-12-11,2014-12-11
3,0106000020E61000000100000001030000000200000094...,15,Financial District,2014-12-11,2014-12-11
4,0106000020E61000000100000001030000000100000025...,17,Mission,2014-12-11,2014-12-11